# DotNetCore-Selenium

./: README.md
Selenium.DotNetCore.Demo/: Selenium.DotNetCore.Demo.sln
Selenium.DotNetCore.Demo/Selenium.DotNetCore.Demo.NUnit/: Browser.cs  CountElementTest.cs  DragAndDropExtensionTest.cs  DriverTestFixture.cs  ElementContainTest.cs  ElementVisibleTest.cs  ScrollElementToViewTest.cs  Selenium.DotNetCore.Demo.NUnit.csproj  TableTest.cs  appconfig.json
Selenium.DotNetCore.Demo/Selenium.DotNetCore.Demo.NUnit/Environment/: DriverConfig.cs  DriverFactory.cs  EnvironmentManager.cs  RemoteSeleniumServer.cs  TestEnvironment.cs  TestWebServer.cs  UrlBuilder.cs  WebsiteConfig.cs
Selenium.Extensions/: Selenium.Extensions.sln
Selenium.Extensions/Selenium.Extensions/: ByExtensions.cs  Constants.cs  KeywordsElementExtensions.cs  Selenium.Extensions.csproj  Utilities.cs
Selenium.Extensions/Selenium.Extensions.Tests/: Selenium.Extensions.Tests.csproj  VerifyDataTest.cs
Selenium.Extensions/Selenium.Extensions/Properties/PublishProfiles/: FolderProfile-pkg.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
