<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0.0</Version>
    <PackageId>DotNetCore.Selenium.Extensions</PackageId>
    <Authors>DotNetCore.Selenium.Extensions</Authors>
    <Company>DotNetCore.Selenium.Extensions</Company>
    <Product>DotNetCore.Selenium.Extensions</Product>
    <PackageProjectUrl>https://github.com/ezTestAutomation/DotNetCore-Selenium</PackageProjectUrl>
    <PackageTags>Selenium WebDriver DotNetCore</PackageTags>
    <Description>DotNetCore Selenium Extensions</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
  </ItemGroup>

</Project>
