<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <PackageId>DotNetCore.Selenium.Extensions</PackageId>
    <Authors>DotNetCore.Selenium.Extensions</Authors>
    <Company>DotNetCore.Selenium.Extensions</Company>
    <Product>DotNetCore.Selenium.Extensions</Product>
    <PackageProjectUrl>https://github.com/ezTestAutomation/DotNetCore-Selenium</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
  </ItemGroup>

</Project>
